spring.application.name=Atividade
spring.datasource.url=jdbc:mysql://localhost:3306/creche_web
spring.datasource.username=root
spring.datasource.password=92018757de
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
